<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>about page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
u{color:red;}
</style>
</head>
<div class="about-section">
  <h1><u>About Us</u></h1>
  <p>Electrical Engineering Society is the official departmental society of Electrical Engineering Department,<u> Birsa Institute of Technology, DHAANBADr.</u> It has the sole purpose of overall development of the students, be it academics or handling real life technological scenarios.

"PRAVARDHAN 2019" Hindi derivative of the word amplification, is a Technical fest mainly focused on enhancing the technical skills and general awareness of the students. It provides a platform to the students where they can actually implement the ideas and thoughts which has been confined in their ignited minds. The two day extravaganza will comprise of several creative and intriguing events from the fascinating world of electrical engineering, corporation and industry that will boost the students towards technical and professional excellence..</p>
  <p>The Electrical Engineering Society ,<u>BIT SINDRI</u> is a link between the faculty and the students of the Department of Electrical Engineering. It is the body, responsible for carrying out the various welfare programs for the students of the department, and to publicize about the opportunities and achievements regarding the students and faculties. The society is made up of a varied collection of individuals who are working together to organize events such as field trips, freshers' welcome, farewell, guest lectures, and interactive sessions</p>
</div>

<h2 style="text-align:center"><u>Our Team</u></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/rishavv.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2><u>Rishav kumar</u></h2>
        <p class="title">CEO & Founder</p>
        <p>I’m reaching out to inquire about your open graphic designer position. I am experienced in this field as well as having multidisciplinary experience in many positions.I am a 3rd year engineering student and have begun my process of applying. </p>
        <p>rishavgupta01@.com</p>
        <p><a href="https://www.linkedin.com/in/rishav-gupta-8303601a7/"><button class="button" >Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/rahul.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2><u>Rahul Shaw</u></h2>
        <p class="title">Art Director</p>
        <p>“I’m a graphic designer with four years of academic and experience in creating and user-friendly graphics. I have experience working in web development. I’m looking forward to utilizing these skills with Moonlight Creative’s ethical mission .”</p>
        <p>rahulsaw4041@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/rahul-kumar-saw-3b922b196/"><button class="button" >Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/Pankaj.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2><u>Pankaj Minz</u></h2>
        <p class="title">Designer</p>
        <p>I am pankaj minz. I am from chaibasa (jharkhand). I am 2nd year Engineering Student.
I have around 2 years of experience in web dev, currently working with Amex as a business data analyst. I’m an experienced graphic designer and creative.”</p>
        <p>minzpankaj69@gmail.com</p>
        <p><a href="https://www.facebook.com/pankaj.minz.777"><button class="button" >Contact</button></a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>